import csv
import os
mydict={}
dict={}



def create_dict(records):
    "Take a list of records and headers and generate csv"
##############################READ DATA FROM DB>>RECORD>>MYDICT################

    #file in which to put all data
    csv_file_path = 'allData.csv'
    #a copy of allData.csv
    name= os.path.splitext(csv_file_path)[0] + '.bak'
    print(name)
    tempfilename = os.path.splitext(csv_file_path)[0] + '.bak'
    try:
        os.remove(tempfilename)  # delete any existing temp file
    except OSError:
        pass
    #rename allData.csv to allData.bak
    os.rename(csv_file_path, tempfilename)


    for record in records:
        #print(record)

        #headers = ['id', 'diseasetype', 'date']
        #id = str(record['_id']).split("(")[0]
        #disease = str(record['diseasetype'])
        #date = str(record['date'])
        headers = ['id','Subject','DateMonday']
        id = str(record['_id']).split("(")[0]
        Subject = str(record['diseasetype'])
        DateMonday = str(record['date'])
        # Adding a new key value pair
        #wordFreqDic.update({'before': 23})
        mydict.update({id:[Subject,DateMonday]})
    print(mydict)

####################################OPEN EXISTING FILE#########################
    with open(tempfilename, mode='r') as infile:
        read = csv.reader(infile, skipinitialspace=True)
        header = next(read)
        print(header)
        dict = {row[0]: row[1:] for row in read}
        print("BEFORE")
        print(dict)

###############################MYDICT>DATA FROM DATABASE########################
###############################DICT>DATA FROM EXISTING FILE########################
############TAKE ONLY NEW DATA FROM DATABASE AND ADD IN EXISTING FILE########################
        # only add items from my_dict that weren't already present
        dict.update({key: value for (key, value) in mydict.items()
                      if key not in dict})
        print("AFTER")
        print(dict.items())

    # create updated version of file
    with open(tempfilename, mode='w', newline='') as outfile:
        csv_writer = csv.writer(outfile, delimiter=',', quotechar='|', quoting=csv.QUOTE_MINIMAL)
        csv_writer.writerow(header)
        for k, v in dict.items():
            csv_writer.writerow([k] + v)

    os.rename(tempfilename, csv_file_path)


